import java.util.*;
import java.io.*;
class Solution{
    public static void main(String []argh)
    {
        List<String> y=new ArrayList<>();
        HashMap<String,Integer> hm=new HashMap<>(); 
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        in.nextLine();
        for(int i=0;i<n;i++)
        {
            String name=in.nextLine();
            int phone=in.nextInt();
            hm.put(name,phone);
            in.nextLine();
        }
        while(in.hasNext())
        {
            String s=in.nextLine();
            y.add(s);
        }
        for (int i=0;i<n;i++){
            if (hm.containsKey(y.get(i))){
                System.out.println(y.get(i)+"="+hm.get((y.get(i))));
            }
            else{
                System.out.println("Not found");
            }
        }
    }
}


